@primary: #5AB2FF;
@primary-middle: #A0DEFF;
@primary-tiny: #CAF4FF;

@danger: #FF004D;
@danger-middle: #EA1179;
@danger-tiny: #F05941;

@success: #B4FF9F;
@success-middle: #C1F4C5;
@success-tiny: #CDF2CA;

@warning: #FA7E0A;
@warning-middle: #F3825F;
@warning-tiny: #FFF0A4;