@import "./index.less";
@size-tiny: 24px;
@size-middle: 32px;
@size-huge: 40px;

@radius-base: 4px;
@radius-round: 25px;
@radius-circle: 50%;

@z-index-base: 1;
@z-index-popper: 1000;
@z-index-cover: 2000;

:root {
  --theme--dark : rgb(26, 26, 26);

  --mi--primary : @primary;
  --mi--primary-middle : @primary-middle;
  --mi--primary-tiny : @primary-tiny;
  --mi--danger : @danger;
  --mi--danger-middle : @danger-middle;
  --mi--danger-tiny : @danger-tiny;
  --mi--success : @success;
  --mi--success-middle : @success-middle;
  --mi--success-tiny : @success-tiny;
  --mi--warning : @warning;
  --mi--warning-middle : @warning-middle;
  --mi--warning-tiny : @warning-tiny;
  
  --mi--radius--base: @radius-base;
  --mi--radius--round: @radius-round;
  --mi--radius--circle: @radius-circle;
}


