@import "../env/index.less";

.mi-button {
  transition: background-color ease 400ms;
  padding: 0px 10px;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  border-radius: var(--mi--radius--base);
  user-select: none;
}