.el-menu-icon {
    margin-right: 5px;
    display: inline-block;
    width: 22px;
    height: 22px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.icon {
    display: inline-block;
    width: 6px;
    height: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.icon.more {
    background-image: url('~@/assets/images/icon/more.png');
}

.icon.search {
    background-image: url('~@/assets/images/icon/search.png');
}


.icon-bench {
    background-image: url('~@/assets/images/menu/bench.png');
}

.icon-data {
    background-image: url('~@/assets/images/menu/data.png');
}

.icon-guard {
    background-image: url('~@/assets/images/menu/guard.png');
}

.icon-inspection {
    background-image: url('~@/assets/images/menu/inspection.png');
}

.icon-monitor {
    background-image: url('~@/assets/images/menu/monitor.png');
}

.icon-setting {
    background-image: url('~@/assets/images/menu/setting.png');
}

.icon-site {
    background-image: url('~@/assets/images/menu/site.png');
}

.icon-video {
    background-image: url('~@/assets/images/menu/video.png');
}

.el-submenu__title:hover,
.el-submenu.is-opened {
    .icon-bench {
        background-image: url('~@/assets/images/menu/bench-active.png');
    }

    .icon-data {
        background-image: url('~@/assets/images/menu/data-active.png');
    }

    .icon-guard {
        background-image: url('~@/assets/images/menu/guard-active.png');
    }

    .icon-inspection {
        background-image: url('~@/assets/images/menu/inspection-active.png');
    }

    .icon-monitor {
        background-image: url('~@/assets/images/menu/monitor-active.png');
    }

    .icon-setting {
        background-image: url('~@/assets/images/menu/setting-active.png');
    }

    .icon-site {
        background-image: url('~@/assets/images/menu/site-active.png');
    }

    .icon-video {
        background-image: url('~@/assets/images/menu/video-active.png');
    }
}