@import url('@/static/css/variable.less');

body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
  margin: 0;
  padding: 0;
  border: 0;
}
@font-face {
  font-family: titleFont;
  src: url("@/static/font/PINGFANG BOLD.TTF");
}

body {
  background: #fff;
  color: #333;
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
}

ul,
ol {
  list-style-type: none;
}

select,
input,
img,
select {
  vertical-align: middle;
}

a {
  color: @themeColor;
  text-decoration: none;
}

a:link {
  color: @themeColor;
}

a:visited {
  color: @themeColor;
}

a:hover,
a:active,
a:focus {
  color: @themeColor;
  text-decoration: underline;
}

html,
body,
#app {
  min-width: 1440px;
  height: 100%;
  background-color: #F0F2F5;
}

.fl-l {
  float: left;
}

.fl-r {
  float: right;
}

.clearfix::after,
.clearfix::before {
  clear: both;
  display: block;
  height: 0;
  content: ' ';
}

// 小圆点
.circle {
  position: relative;
  top: -2px;
  margin-right: 6px;
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #67C23A;
  opacity: 0.9;
  border-radius: 50%;


  &::before {
    position: absolute;
    top: -3px;
    left: -3px;
    display: block;
    content: ' ';
    width: 12px;
    height: 12px;
    border-radius: 6px;
  }
}

.circle.success {
  background-color: #67C23A;

  &::before {
    background-color: rgba(103, 194, 58, 0.2000);
  }
}

.circle.error {
  background-color: #F56C6C;

  &::before {
    background-color: rgba(245, 108, 108, 0.2000);
  }
}

.circle.primary {
  background-color: @themeColor;

  &::before {
    background-color: rgba(50, 150, 250, 0.2000);
  }
}


// 隐藏input number 加减按钮
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* 滚动条 */
body ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #C3C3C3;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #7D7D7D;
}

.scroll_container {
  overflow: hidden;
}

.scroll_container:hover {
  overflow: scroll;
}

// 按钮样式
.pages-operate{
  .el-input,
  .el-select {
    width: 200px;
    height: 32px;
  }
}


.el-date-editor {
  width: 390px;
}

.el-input__inner {
  padding: 0 10px;
}

.el-button {
  font-size: 14px;
}

.el-button--primary {
  position: relative;
  background-color: @themeColor;
  border-color: @themeColor;

  &:hover,
  &:active,
  &:focus {
    background-color: @themeColor;
    border-color: @themeColor;
  }

  &:hover::after {
    position: absolute;
    left: -1px;
    top: 0;
    content: ' ';
    display: block;
    width: calc(100% + 2px);
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.el-button--default {
  position: relative;
  color: @themeColor;
  border: 1px solid @themeColor;

  &:hover,
  &:active,
  &:focus {
    color: @themeColor;
    border: 1px solid @themeColor;
  }

  &:hover::after {
    position: absolute;
    left: -1px;
    top: 0;
    content: ' ';
    display: block;
    width: calc(100% + 2px);
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.el-button--text {
  color: @themeColor;

  &:hover {
    color: @themeColor;
    opacity: 0.8;
  }
}

.el-radio__input.is-checked+.el-radio__label {
  color: @themeColor;
}

.el-radio__input.is-checked .el-radio__inner {
  border-color: @themeColor;
  background: @themeColor;
}


.el-message-box__btns .el-button--primary {
  color: #fff;
}


.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
  background-color: #F0F5FF;
  color: @themeColor;
}

.el-select .el-input.is-focus .el-input__inner {
  border-color: @themeColor;

}

.el-pagination__sizes .el-input .el-input__inner {

  &:hover,
  &:active,
  &:focus {
    border: 1px solid @themeColor;
  }
}

.el-input__inner {
  border: 1px solid #DCDFE6;

  &:hover,
  &:active,
  &:focus {
    border: 1px solid @themeColor  !important;
  }
}

.el-date-table td.end-date span,
.el-date-table td.start-date span {
  background-color: @themeColor
}

.el-date-table td.available:hover,
.el-date-table td.today span {
  color: @themeColor;
}

.el-input__prefix,
.el-input__suffix {
  height: @inputHeight;
}

// el-table 表格样式
.el-table .el-table__cell {
  padding: 16px 0;
  color: #333;
}

.el-table td.el-table__cell .cell {
  line-height: 24px;
}

// 菜单收起弹窗样式
.el-menu--vertical .el-menu--popup .el-menu-item {
  height: 40px;
  line-height: 40px;
}

.el-select-dropdown__item.selected {
  color: @themeColor;
}

// 公共样式 
textarea {
  resize: none !important;
  height: 80px !important;
}

.border-style {
  border-radius: 6px;
  background-color: #fff;

  .border-title {
    padding: 17px 15px;
    font-size: 16px;
    color: #333333;
    border-bottom: 1px solid #EBECEC;
    font-weight: 300;
    font-family: Microsoft YaHei-Light, Microsoft YaHei;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.el-form-item__content {
  line-height: 32px;
}



.el-dialog__wrapper {
  background-color: rgba(0, 0, 0, .7);
}

.el-dialog {
  position: relative;
  width: 580px;
  border-radius: 6px;

  .el-dialog__header {
    border-bottom: 1px solid #EBECEC;
    background: @themeColor;
    
  }
  .el-dialog__title,.el-dialog__close{
    color: #ffffff;
  }

  .el-dialog__body {
    padding: 0;
  }

  .el-form-item__label {
    padding-right: 12px;
  }

  .model-content {
    padding: 20px 32px 64px 32px;
  }

  .el-form-item {
    width: 100%;

    .el-form-item__content {
      width: calc(100% - 80px);
      line-height: 32px;
    }
  }

  .model-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px 0;
    text-align: center;
    background: #F5F8FF;
    border-radius: 0px 0px 6px 6px;

    .el-button {

      width: 88px;
      height: 32px;
      border-radius: 4px;
    }
  }

  .el-table {
    margin-bottom: 24px;

    .el-table__cell {
      padding: 5px 0;
    }

    .remark .el-input__inner {
      text-align: left;
    }
  }


  table {
    width: 100%;

    td,
    th {
      min-width: 40px;
      line-height: 30px;
      border: 1px solid #EBEEF5;
      text-align: center;

      input {
        text-align: center;
      }
    }

    td {
      border-top: 0;
    }


  }

  .el-form-item__label {
    height: @inputHeight;
    line-height: @inputHeight;
  }

  .el-form-item__content {
    min-width: 260px;
    line-height: @inputHeight;
  }

  .el-input,
  .el-date-editor,
  .el-select,
  .el-date-editor,
  .el-cascader {
    width: 100%;
  }

  .el-select,
  .el-date-editor {
    min-width: 120px;

    .el-input__inner {
      padding: 0 10px;
      text-align: left;
    }
  }

  .el-input__inner {
    padding: 0 5px;
  }

  .el-textarea__inner {
    padding: 5px 10PX;
  }



  .el-input__inner {
    height: @inputHeight - 2px;
  }
}

.el-table__body tr.hover-row.current-row>td.el-table__cell,
.el-table__body tr.hover-row.el-table__row--striped.current-row>td.el-table__cell,
.el-table__body tr.hover-row.el-table__row--striped>td.el-table__cell,
.el-table__body tr.hover-row>td.el-table__cell {
  background-color: #DBEDFF;
}


.page-model {
  position: relative;
}

// page-model
.page-model-btn {
  position: fixed;
  left: 200px;
  bottom: 0;
  padding: 0 20px;
  width: calc(100% - 240px);
  height: 56px;
  line-height: 56px;
  text-align: right;
  border-radius: 0;

  .el-button {
    width: 100px;
  }
}
//图片上传
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: center;
}
.avatar {
  width: 120px;
  height: 120px;
  display: block;
}
@font-face{

  font-family:youshe;
  src:url("@/static/font/优设标题黑.TTF");

}
.el-loading-spinner {
  top: 45%;
  margin-top: -21px;
  width: 100%;
  text-align: center;
  position: absolute;
}
.el-loading-spinner .el-loading-text {
  color: @themeColor !important;
  margin: 3px 0;
  font-size: 18px !important;
}
.el-loading-spinner i {
  color: @themeColor !important;
  font-size: 38px !important;
}
.el-menu {
  background-color: transparent;

}
.el-menu--popup{
  background-color:#393891  ;
}
.el-menu-item:focus, .el-menu-item:hover{
  background-color: rgba(255,255,255,0.1);

}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #315c99;
  border-color: #315c99;
}
.el-transfer-panel__body{
  .el-input {
    width: calc(100% - 30px) !important;
    .el-input__inner{
      padding-left: 30px;
    }
  }

}
.transfer-camera-out{
  .el-transfer-panel{
    width: 310px;
    height: 500px;
    .el-transfer-panel__list.is-filterable{
      height:380px;
    }
  }
}